[
  {
    name = "bash",
    extensions = ["sh", "bash"],
  },
  {
    name = "css",
    extensions = ["css"],
  },
  {
      name = "json",
      extensions = ["json", "avsc", "geojson", "gltf", "har", "ice", "JSON-tmLanguage", "jsonl", "mcmeta", "tfstate", "tfstate.backup", "topojson", "webapp", "webmanifest"],
  },
  {
    name = "nickel",
    extensions = ["ncl"],
  },
  {
    name = "ocaml",
    extensions = ["ml"],
  },
  {
    name = "ocaml_interface",
    extensions = ["mli"],
  },
  {
    name = "ocamllex",
    extensions = ["mll"],
  },
  {
    name = "rust",
    extensions = ["rs"],
    indent = "    " # 4 spaces
  },
  {
    name = "toml",
    extensions = ["toml"],
  },
  {
    name = "tree_sitter_query",
    extensions = ["scm"],
  }
]
