{
  "bash" = {
    extensions = ["sh", "bash"],
  },

  "css" = {
    extensions = ["css"],
  },

  "json" = {
    extensions = ["json", "avsc", "geojson", "gltf", "har", "ice", "JSON-tmLanguage", "jsonl", "mcmeta", "tfstate", "tfstate.backup", "topojson", "webapp", "webmanifest"],
  },

  "nickel" = {
    extensions = ["ncl"],
  },

  "ocaml" = {
    extensions = ["ml"],
  },

  "ocaml_interface" = {
    extensions = ["mli"],
  },

  "ocamllex" = {
    extensions = ["mll"],
  },

  "rust" = {
    extensions = ["rs"],
    indent = "    ", # 4 spaces
  },

  "toml" = {
    extensions = ["toml"],
  },

  "tree_sitter_query" = {
    extensions = ["scm"],
  },
}
